@@Début métadonnées@@
/*

déclaration structure Enfant :
  donnée âge contenu entier
  donnée fin_obligation_scolaire contenu date
  donnée rémuneration_mensuelle contenu montant

déclaration structure Ménage :
  donnée enfants contenu collection Enfant
  donnée ressources contenu montant

déclaration champ d'application PrestationsFamiliales :
  contexte ménage contenu Ménage
  contexte droit_ouverts condition dépend de Enfant
  contexte droit_ouverts_hors_âge condition dépend de Enfant
  contexte date_calcul contenu date
  contexte l512_3 contenu L512_3
  contexte prestation contenu Prestation

déclaration structure MontantVerséAllocationsFamiliales :
  donnée total contenu montant

déclaration champ d'application AllocationsFamiliales :
  contexte ménage contenu Ménage
  contexte règles_prestations_familiales
    champ d'application PrestationsFamiliales
  contexte droits_ouverts condition
  contexte droit_ouverts_enfant_hors_âge condition dépend de Enfant
  contexte montant_versé contenu MontantVerséAllocationsFamiliales

champ d'application AllocationsFamiliales :
  définition règles_prestations_familiales.prestation égal à
    PrestationAllocationsFamiliales
  définition règles_prestations_familiales.ménage égal à ménage

déclaration structure MontantVerséAllocationForfaitaireAllocationsFamiliales :
  donnée total contenu montant

déclaration champ d'application AllocationForfaitaireAllocationsFamiliales :
  contexte ménage contenu Ménage
  contexte règles_allocations_familiales champ d'application
    AllocationsFamiliales
  contexte montant_versé contenu
    MontantVerséAllocationForfaitaireAllocationsFamiliales
  contexte droits_ouverts condition dépend de Enfant
  contexte l521_1 contenu L521_1

champ d'application AllocationForfaitaireAllocationsFamiliales :
  définition règles_allocations_familiales.ménage égal à ménage

déclaration structure MontantVerséComplémentAllocationsFamiliales :
  donnée total contenu montant

déclaration champ d'application ComplémentAllocationsFamiliales :
  contexte ménage contenu Ménage
  contexte montant_versé contenu MontantVerséComplémentAllocationsFamiliales
  contexte règles_allocations_familiales champ d'application
    AllocationsFamiliales

champ d'application ComplémentAllocationsFamiliales :
  définition règles_allocations_familiales.ménage égal à ménage
*/
@@Fin métadonnées@@
